<publishData>
  <publishProfile profileName="latestgetlinkbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="latestgetlinkbot.scm.azurewebsites.net:443" 
    msdeploySite="latestgetlinkbot" userName="$latestgetlinkbot" 
    userPWD="g2DLHRs812LhLbR3G0P0WgGHFTHYHlugfQA2e2hdizSnaMNPi7wSPpNSXe4s" 
    destinationAppUrl="http://latestgetlinkbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>